<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="12dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/sel2"
    android:layout_marginTop="190dp" >
<ImageButton 
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/infoi"
    android:layout_marginRight="8dp"
    android:background="@drawable/sel"
    />
    <ImageButton 
    android:id="@+id/scien"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/scicalc"
    android:background="@drawable/sel"
    />
</LinearLayout>
</LinearLayout>